export const users = [
  {
    id: 5,
    fname: 'John',
    lname: 'Doe',
    email: 'john.doe@gmail.com',
    password: 'password',
    gender: 'M',
  },
  {
    id: 2,
    fname: 'Jeanne',
    lname: 'Doe',
    email: 'jeanne.doe@gmail.com',
    password: 'password',
    gender: 'F',
  },
  {
    id: 1,
    fname: 'Kim',
    lname: 'K',
    email: 'kim.k@gmail.com',
    password: 'password',
    gender: 'F',
  },
  {
    id: 3,
    fname: 'Amine',
    lname: 'Abbes',
    email: 'amine.abbes@gmail.com',
    password: 'password',
    gender: 'M',
  },
  {
    id: 4,
    fname: 'Hit',
    lname: 'Man',
    email: 'hit.man@gmail.com',
    password: 'password',
    gender: 'M',
  },
]
